
(*
   Voltage oscillations in the barnacle giant muscle fiber, Morris C and Lecar H

   Biophys J (1981) 35:193-213
 
*) 
  

component MorrisLecar81 =
struct

  binding construct t V W  gl gk gca vl vk vca v1 v2 v3 v4 phi c Isyn h =

    return  [
               [ minf (V) = 0.5 * (1 + (tanh ((V - v1) / v2))) ]
	       [ winf (V) = 0.5 * (1 + (tanh ((V - v3) / v4))) ]
	       [ lamw (V) = phi * (cosh ((V - v3) / (2 * v4))) ]
	       [ ica  (V) = gca * (minf (V) * ( vca - V))      ]
	       [ ik   (V) = gk  * (W * (vk - V))               ]
	       [ D (V t h)  = (Isyn + (gl * (vl - V)) + ica(V) + ik(V)) / c ]
	       [ D (W t h)  = lamw(V) *((winf(V) - W))                     ]
            ]

end

