(*
  val diagram = make_diagram   ( S.realsig `V      -65.0 ) 
                               ( S.realsig `t      0.0 )
                               ( S.realsig `gL     0.2 )
                               ( S.realsig `vL     -70.0 )
       		               ( S.realsig `Isyn   20.0 )
                               ( S.realsig `C      1.0 )
                               ( S.realsig `theta  -25.0 )
                               ( S.realsig `tspike  0.0 )
                               ( S.boolsig `spike  false )
                               ( S.realsig `Vreset -65.0 )
                               ( S.realsig `trefractory 5.0 )
                               ( S.boolsig `refractory_end false )
                               ( S.realsig `tstep  0.001 )
*)