

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>nineml.abstraction_layer.component [Components] &mdash; NineML Python API Alpha documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'Alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="NineML Python API Alpha documentation" href="../../index.html" />
    <link rel="up" title="Abstraction Layer" href="../developers/al/developer.html" />
    <link rel="next" title="nineml.abstraction_layer.component.ComponentClass" href="nineml.abstraction_layer.component.ComponentClass.html" />
    <link rel="prev" title="Visitors" href="../developers/al/visitors.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="nineml.abstraction_layer.component.ComponentClass.html" title="nineml.abstraction_layer.component.ComponentClass"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../developers/al/visitors.html" title="Visitors"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NineML Python API Alpha documentation</a> &raquo;</li>
          <li><a href="../developers/developer.html" >Python NineML Developer Documentation</a> &raquo;</li>
          <li><a href="../developers/al/developer.html" accesskey="U">Abstraction Layer</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="nineml-abstraction-layer-component-components">
<h1>nineml.abstraction_layer.component [Components]<a class="headerlink" href="#nineml-abstraction-layer-component-components" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="nineml.abstraction_layer.component.ComponentClass.html#nineml.abstraction_layer.component.ComponentClass" title="nineml.abstraction_layer.component.ComponentClass"><tt class="xref py py-obj docutils literal"><span class="pre">ComponentClass</span></tt></a>(name[,&nbsp;parameters,&nbsp;...])</td>
<td>A ComponentClass object represents a <em>component</em> in NineML.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="nineml.abstraction_layer.component.NamespaceAddress.html#nineml.abstraction_layer.component.NamespaceAddress" title="nineml.abstraction_layer.component.NamespaceAddress"><tt class="xref py py-obj docutils literal"><span class="pre">NamespaceAddress</span></tt></a>(loc)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="nineml.abstraction_layer.component.ComponentQueryer.html#nineml.abstraction_layer.component.ComponentQueryer" title="nineml.abstraction_layer.component.ComponentQueryer"><tt class="xref py py-obj docutils literal"><span class="pre">ComponentQueryer</span></tt></a>(component)</td>
<td>ComponentQueryer provides a way of adding methods to query a</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="nineml-abstraction-layer-component-transitions-regimes">
<h1>nineml.abstraction_layer.component [Transitions &amp; Regimes]<a class="headerlink" href="#nineml-abstraction-layer-component-transitions-regimes" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="nineml.abstraction_layer.component.Dynamics.html#nineml.abstraction_layer.component.Dynamics" title="nineml.abstraction_layer.component.Dynamics"><tt class="xref py py-obj docutils literal"><span class="pre">component.Dynamics</span></tt></a>([regimes,&nbsp;aliases,&nbsp;...])</td>
<td>A container class, which encapsulates a component&#8217;s regimes, transitions,</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="nineml.abstraction_layer.component.Regime.html#nineml.abstraction_layer.component.Regime" title="nineml.abstraction_layer.component.Regime"><tt class="xref py py-obj docutils literal"><span class="pre">component.Regime</span></tt></a>(*args,&nbsp;**kwargs)</td>
<td>A regime is something that contains TimeDerivatives, has temporal extent, defines a set of Transitions</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="nineml.abstraction_layer.component.Transition.html#nineml.abstraction_layer.component.Transition" title="nineml.abstraction_layer.component.Transition"><tt class="xref py py-obj docutils literal"><span class="pre">component.Transition</span></tt></a>([state_assignments,&nbsp;...])</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="nineml.abstraction_layer.component.OnEvent.html#nineml.abstraction_layer.component.OnEvent" title="nineml.abstraction_layer.component.OnEvent"><tt class="xref py py-obj docutils literal"><span class="pre">component.OnEvent</span></tt></a>(src_port_name[,&nbsp;...])</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="nineml.abstraction_layer.component.OnCondition.html#nineml.abstraction_layer.component.OnCondition" title="nineml.abstraction_layer.component.OnCondition"><tt class="xref py py-obj docutils literal"><span class="pre">component.OnCondition</span></tt></a>(trigger[,&nbsp;...])</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="nineml-abstraction-layer-component-component-dynamics">
<h1>nineml.abstraction_layer.component [Component Dynamics]<a class="headerlink" href="#nineml-abstraction-layer-component-component-dynamics" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="nineml.abstraction_layer.component.StateVariable.html#nineml.abstraction_layer.component.StateVariable" title="nineml.abstraction_layer.component.StateVariable"><tt class="xref py py-obj docutils literal"><span class="pre">component.StateVariable</span></tt></a>(name)</td>
<td>A class representing a state-variable in a <tt class="docutils literal"><span class="pre">ComponentClass</span></tt>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="nineml.abstraction_layer.component.Alias.html#nineml.abstraction_layer.component.Alias" title="nineml.abstraction_layer.component.Alias"><tt class="xref py py-obj docutils literal"><span class="pre">component.Alias</span></tt></a>([lhs,&nbsp;rhs])</td>
<td>Aliases are a way of defining a variable local to a <tt class="docutils literal"><span class="pre">ComponentClass</span></tt>,</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="nineml.abstraction_layer.component.StateAssignment.html#nineml.abstraction_layer.component.StateAssignment" title="nineml.abstraction_layer.component.StateAssignment"><tt class="xref py py-obj docutils literal"><span class="pre">component.StateAssignment</span></tt></a>(lhs,&nbsp;rhs)</td>
<td>Assignments represent a change that happens to the value of a</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="nineml.abstraction_layer.component.TimeDerivative.html#nineml.abstraction_layer.component.TimeDerivative" title="nineml.abstraction_layer.component.TimeDerivative"><tt class="xref py py-obj docutils literal"><span class="pre">component.TimeDerivative</span></tt></a>(dependent_variable,&nbsp;rhs)</td>
<td>Represents a first-order, ordinary differential equation with respect to</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="nineml-abstraction-layer-component-interface">
<h1>nineml.abstraction_layer.component [Interface]<a class="headerlink" href="#nineml-abstraction-layer-component-interface" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="nineml.abstraction_layer.component.Parameter.html#nineml.abstraction_layer.component.Parameter" title="nineml.abstraction_layer.component.Parameter"><tt class="xref py py-obj docutils literal"><span class="pre">component.Parameter</span></tt></a>(name)</td>
<td>A class representing a state-variable in a <tt class="docutils literal"><span class="pre">ComponentClass</span></tt>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="nineml.abstraction_layer.component.Port.html#nineml.abstraction_layer.component.Port" title="nineml.abstraction_layer.component.Port"><tt class="xref py py-obj docutils literal"><span class="pre">component.Port</span></tt></a>(name[,&nbsp;mode,&nbsp;reduce_op])</td>
<td>Base class for EventPort and AnalogPort.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="nineml.abstraction_layer.component.AnalogPort.html#nineml.abstraction_layer.component.AnalogPort" title="nineml.abstraction_layer.component.AnalogPort"><tt class="xref py py-obj docutils literal"><span class="pre">component.AnalogPort</span></tt></a>(name[,&nbsp;mode,&nbsp;reduce_op])</td>
<td>AnalogPort</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="nineml.abstraction_layer.component.EventPort.html#nineml.abstraction_layer.component.EventPort" title="nineml.abstraction_layer.component.EventPort"><tt class="xref py py-obj docutils literal"><span class="pre">component.EventPort</span></tt></a>(name[,&nbsp;mode,&nbsp;reduce_op])</td>
<td>Event Port</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="nineml-abstraction-layer-component-events">
<h1>nineml.abstraction_layer.component [Events]<a class="headerlink" href="#nineml-abstraction-layer-component-events" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="nineml.abstraction_layer.component.OutputEvent.html#nineml.abstraction_layer.component.OutputEvent" title="nineml.abstraction_layer.component.OutputEvent"><tt class="xref py py-obj docutils literal"><span class="pre">component.OutputEvent</span></tt></a>(port_name)</td>
<td>OutputEvent</td>
</tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">nineml.abstraction_layer.component [Components]</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#nineml-abstraction-layer-component-transitions-regimes">nineml.abstraction_layer.component [Transitions &amp; Regimes]</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#nineml-abstraction-layer-component-component-dynamics">nineml.abstraction_layer.component [Component Dynamics]</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#nineml-abstraction-layer-component-interface">nineml.abstraction_layer.component [Interface]</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#nineml-abstraction-layer-component-events">nineml.abstraction_layer.component [Events]</a><ul>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../developers/al/visitors.html"
                        title="previous chapter">Visitors</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="nineml.abstraction_layer.component.ComponentClass.html"
                        title="next chapter">nineml.abstraction_layer.component.ComponentClass</a></p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="nineml.abstraction_layer.component.ComponentClass.html" title="nineml.abstraction_layer.component.ComponentClass"
             >next</a> |</li>
        <li class="right" >
          <a href="../developers/al/visitors.html" title="Visitors"
             >previous</a> |</li>
        <li><a href="../../index.html">NineML Python API Alpha documentation</a> &raquo;</li>
          <li><a href="../developers/developer.html" >Python NineML Developer Documentation</a> &raquo;</li>
          <li><a href="../developers/al/developer.html" >Abstraction Layer</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Mike Hull, Eilif Muller, Andrew Davison.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1pre.
    </div>
  </body>
</html>