

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>nineml.abstraction_layer.component.Port &mdash; NineML Python API Alpha documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'Alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="NineML Python API Alpha documentation" href="../../index.html" />
    <link rel="up" title="nineml.abstraction_layer.component [Components]" href="component.html" />
    <link rel="next" title="nineml.abstraction_layer.component.AnalogPort" href="nineml.abstraction_layer.component.AnalogPort.html" />
    <link rel="prev" title="nineml.abstraction_layer.component.Parameter" href="nineml.abstraction_layer.component.Parameter.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="nineml.abstraction_layer.component.AnalogPort.html" title="nineml.abstraction_layer.component.AnalogPort"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="nineml.abstraction_layer.component.Parameter.html" title="nineml.abstraction_layer.component.Parameter"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NineML Python API Alpha documentation</a> &raquo;</li>
          <li><a href="../developers/developer.html" >Python NineML Developer Documentation</a> &raquo;</li>
          <li><a href="../developers/al/developer.html" >Abstraction Layer</a> &raquo;</li>
          <li><a href="component.html" accesskey="U">nineml.abstraction_layer.component [Components]</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="nineml-abstraction-layer-component-port">
<h1>nineml.abstraction_layer.component.Port<a class="headerlink" href="#nineml-abstraction-layer-component-port" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="nineml.abstraction_layer.component.Port">
<em class="property">class </em><tt class="descclassname">nineml.abstraction_layer.component.</tt><tt class="descname">Port</tt><big>(</big><em>name</em>, <em>mode='send'</em>, <em>reduce_op=None</em><big>)</big><a class="headerlink" href="#nineml.abstraction_layer.component.Port" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for <a class="reference internal" href="nineml.abstraction_layer.component.EventPort.html#nineml.abstraction_layer.component.EventPort" title="nineml.abstraction_layer.component.EventPort"><tt class="xref py py-class docutils literal"><span class="pre">EventPort</span></tt></a> and <a class="reference internal" href="nineml.abstraction_layer.component.AnalogPort.html#nineml.abstraction_layer.component.AnalogPort" title="nineml.abstraction_layer.component.AnalogPort"><tt class="xref py py-class docutils literal"><span class="pre">AnalogPort</span></tt></a>.</p>
<p>In general, a port has a <tt class="docutils literal"><span class="pre">name</span></tt>, which can be used to reference it, 
and a <tt class="docutils literal"><span class="pre">mode</span></tt>, which specifies whether it sends or receives information.</p>
<p>Generally, a send port can be connected to receive port to allow different
components to communicate.</p>
<p>In the case of an <a class="reference internal" href="nineml.abstraction_layer.component.AnalogPort.html#nineml.abstraction_layer.component.AnalogPort" title="nineml.abstraction_layer.component.AnalogPort"><tt class="xref py py-class docutils literal"><span class="pre">AnalogPort</span></tt></a>, we have three
modes, <tt class="docutils literal"><span class="pre">send</span></tt>, <tt class="docutils literal"><span class="pre">recv</span></tt> and <tt class="docutils literal"><span class="pre">reduce</span></tt>. <tt class="docutils literal"><span class="pre">send</span></tt> ports can be connected to
any number of <tt class="docutils literal"><span class="pre">recv</span></tt> ports, but each <tt class="docutils literal"><span class="pre">recv</span></tt> port can only be connected
to a single <tt class="docutils literal"><span class="pre">send</span></tt> port. In order to collect analog inputs from several
<tt class="docutils literal"><span class="pre">send</span></tt> ports into a single port, we use a <tt class="docutils literal"><span class="pre">reduce</span></tt> port. A <tt class="docutils literal"><span class="pre">reduce</span></tt>
port also requires an additional parameter, <tt class="docutils literal"><span class="pre">op</span></tt>, which specifies how to
combine the information from the ports, for example, by adding their values
together, <cite>+</cite>.</p>
<p>For example, if we had several Hodgkin-Huxley channels on a neuron, we
would want each one to have a <tt class="docutils literal"><span class="pre">send</span></tt> port, <tt class="docutils literal"><span class="pre">i</span></tt> containing the current
passing through that type of channel. Then, we would have a single
<tt class="docutils literal"><span class="pre">reduce</span></tt> port, <tt class="docutils literal"><span class="pre">I_in</span></tt> for example, with <tt class="docutils literal"><span class="pre">op='+'</span></tt>, which would combine
them together to calculate the voltage change in the neuron.</p>
<dl class="method">
<dt id="nineml.abstraction_layer.component.Port.__init__">
<tt class="descname">__init__</tt><big>(</big><em>name</em>, <em>mode='send'</em>, <em>reduce_op=None</em><big>)</big><a class="headerlink" href="#nineml.abstraction_layer.component.Port.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Port Constructor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211; The name of the port, as a <cite>string</cite></li>
<li><strong>mode</strong> &#8211; The mode of the port, which should be a string as either,
<tt class="docutils literal"><span class="pre">send</span></tt>,``recv`` or <tt class="docutils literal"><span class="pre">reduce</span></tt>.</li>
<li><strong>reduce_op</strong> &#8211; This should be <tt class="docutils literal"><span class="pre">None</span></tt> unless the mode is <tt class="docutils literal"><span class="pre">reduce</span></tt>.
If the mode is <tt class="docutils literal"><span class="pre">reduce</span></tt>, then this must be a supported
<tt class="docutils literal"><span class="pre">reduce_op</span></tt></li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Currently support <tt class="docutils literal"><span class="pre">reduce_op</span></tt> s are: <tt class="docutils literal"><span class="pre">+</span></tt>.</p>
</div>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#nineml.abstraction_layer.component.Port.__init__" title="nineml.abstraction_layer.component.Port.__init__"><tt class="xref py py-obj docutils literal"><span class="pre">__init__</span></tt></a>(name[,&nbsp;mode,&nbsp;reduce_op])</td>
<td>Port Constructor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#nineml.abstraction_layer.component.Port.is_incoming" title="nineml.abstraction_layer.component.Port.is_incoming"><tt class="xref py py-obj docutils literal"><span class="pre">is_incoming</span></tt></a>()</td>
<td>Returns <tt class="docutils literal"><span class="pre">True</span></tt> if the port&#8217;s mode is &#8216;recv&#8217; or &#8216;reduce&#8217;</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#nineml.abstraction_layer.component.Port.is_outgoing" title="nineml.abstraction_layer.component.Port.is_outgoing"><tt class="xref py py-obj docutils literal"><span class="pre">is_outgoing</span></tt></a>()</td>
<td>Returns <tt class="docutils literal"><span class="pre">True</span></tt> if the port&#8217;s mode is &#8216;send&#8217;</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#nineml.abstraction_layer.component.Port.mode" title="nineml.abstraction_layer.component.Port.mode"><tt class="xref py py-obj docutils literal"><span class="pre">mode</span></tt></a></td>
<td>The mode of the port.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#nineml.abstraction_layer.component.Port.name" title="nineml.abstraction_layer.component.Port.name"><tt class="xref py py-obj docutils literal"><span class="pre">name</span></tt></a></td>
<td>The name of the port, local to the current component</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#nineml.abstraction_layer.component.Port.reduce_op" title="nineml.abstraction_layer.component.Port.reduce_op"><tt class="xref py py-obj docutils literal"><span class="pre">reduce_op</span></tt></a></td>
<td>The reduce operation of the port, if it is a &#8216;reduce&#8217; port</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="nineml.abstraction_layer.component.Port.is_incoming">
<tt class="descname">is_incoming</tt><big>(</big><big>)</big><a class="headerlink" href="#nineml.abstraction_layer.component.Port.is_incoming" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <tt class="docutils literal"><span class="pre">True</span></tt> if the port&#8217;s mode is &#8216;recv&#8217; or &#8216;reduce&#8217;</p>
</dd></dl>

<dl class="method">
<dt id="nineml.abstraction_layer.component.Port.is_outgoing">
<tt class="descname">is_outgoing</tt><big>(</big><big>)</big><a class="headerlink" href="#nineml.abstraction_layer.component.Port.is_outgoing" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <tt class="docutils literal"><span class="pre">True</span></tt> if the port&#8217;s mode is &#8216;send&#8217;</p>
</dd></dl>

<dl class="attribute">
<dt id="nineml.abstraction_layer.component.Port.mode">
<tt class="descname">mode</tt><a class="headerlink" href="#nineml.abstraction_layer.component.Port.mode" title="Permalink to this definition">¶</a></dt>
<dd><p>The mode of the port. [&#8216;send&#8217;,&#8217;recv&#8217; or &#8216;reduce&#8217;]</p>
</dd></dl>

<dl class="attribute">
<dt id="nineml.abstraction_layer.component.Port.name">
<tt class="descname">name</tt><a class="headerlink" href="#nineml.abstraction_layer.component.Port.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the port, local to the current component</p>
</dd></dl>

<dl class="attribute">
<dt id="nineml.abstraction_layer.component.Port.reduce_op">
<tt class="descname">reduce_op</tt><a class="headerlink" href="#nineml.abstraction_layer.component.Port.reduce_op" title="Permalink to this definition">¶</a></dt>
<dd><p>The reduce operation of the port, if it is a &#8216;reduce&#8217; port</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="nineml.abstraction_layer.component.Parameter.html"
                        title="previous chapter">nineml.abstraction_layer.component.Parameter</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="nineml.abstraction_layer.component.AnalogPort.html"
                        title="next chapter">nineml.abstraction_layer.component.AnalogPort</a></p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="nineml.abstraction_layer.component.AnalogPort.html" title="nineml.abstraction_layer.component.AnalogPort"
             >next</a> |</li>
        <li class="right" >
          <a href="nineml.abstraction_layer.component.Parameter.html" title="nineml.abstraction_layer.component.Parameter"
             >previous</a> |</li>
        <li><a href="../../index.html">NineML Python API Alpha documentation</a> &raquo;</li>
          <li><a href="../developers/developer.html" >Python NineML Developer Documentation</a> &raquo;</li>
          <li><a href="../developers/al/developer.html" >Abstraction Layer</a> &raquo;</li>
          <li><a href="component.html" >nineml.abstraction_layer.component [Components]</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Mike Hull, Eilif Muller, Andrew Davison.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1pre.
    </div>
  </body>
</html>