

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>nineml.abstraction_layer.component.ComponentQueryer &mdash; NineML Python API Alpha documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'Alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="NineML Python API Alpha documentation" href="../../index.html" />
    <link rel="up" title="nineml.abstraction_layer.component [Components]" href="component.html" />
    <link rel="next" title="nineml.abstraction_layer.component.Dynamics" href="nineml.abstraction_layer.component.Dynamics.html" />
    <link rel="prev" title="nineml.abstraction_layer.component.NamespaceAddress" href="nineml.abstraction_layer.component.NamespaceAddress.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="nineml.abstraction_layer.component.Dynamics.html" title="nineml.abstraction_layer.component.Dynamics"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="nineml.abstraction_layer.component.NamespaceAddress.html" title="nineml.abstraction_layer.component.NamespaceAddress"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NineML Python API Alpha documentation</a> &raquo;</li>
          <li><a href="../developers/developer.html" >Python NineML Developer Documentation</a> &raquo;</li>
          <li><a href="../developers/al/developer.html" >Abstraction Layer</a> &raquo;</li>
          <li><a href="component.html" accesskey="U">nineml.abstraction_layer.component [Components]</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="nineml-abstraction-layer-component-componentqueryer">
<h1>nineml.abstraction_layer.component.ComponentQueryer<a class="headerlink" href="#nineml-abstraction-layer-component-componentqueryer" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="nineml.abstraction_layer.component.ComponentQueryer">
<em class="property">class </em><tt class="descclassname">nineml.abstraction_layer.component.</tt><tt class="descname">ComponentQueryer</tt><big>(</big><em>component</em><big>)</big><a class="headerlink" href="#nineml.abstraction_layer.component.ComponentQueryer" title="Permalink to this definition">¶</a></dt>
<dd><p>ComponentQueryer provides a way of adding methods to query a 
ComponentClass object, without polluting the class</p>
<dl class="method">
<dt id="nineml.abstraction_layer.component.ComponentQueryer.__init__">
<tt class="descname">__init__</tt><big>(</big><em>component</em><big>)</big><a class="headerlink" href="#nineml.abstraction_layer.component.ComponentQueryer.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor for the ComponentQueryer</p>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#nineml.abstraction_layer.component.ComponentQueryer.__init__" title="nineml.abstraction_layer.component.ComponentQueryer.__init__"><tt class="xref py py-obj docutils literal"><span class="pre">__init__</span></tt></a>(component)</td>
<td>Constructor for the ComponentQueryer</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#nineml.abstraction_layer.component.ComponentQueryer.get_fully_qualified_port_connections" title="nineml.abstraction_layer.component.ComponentQueryer.get_fully_qualified_port_connections"><tt class="xref py py-obj docutils literal"><span class="pre">get_fully_qualified_port_connections</span></tt></a>()</td>
<td>Used by the flattening code.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#nineml.abstraction_layer.component.ComponentQueryer.regime" title="nineml.abstraction_layer.component.ComponentQueryer.regime"><tt class="xref py py-obj docutils literal"><span class="pre">regime</span></tt></a>([name])</td>
<td>Find a regime in the component by name</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#nineml.abstraction_layer.component.ComponentQueryer.analog_recv_ports" title="nineml.abstraction_layer.component.ComponentQueryer.analog_recv_ports"><tt class="xref py py-obj docutils literal"><span class="pre">analog_recv_ports</span></tt></a></td>
<td>Get the <tt class="docutils literal"><span class="pre">recv</span></tt> AnalogPorts</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#nineml.abstraction_layer.component.ComponentQueryer.analog_reduce_ports" title="nineml.abstraction_layer.component.ComponentQueryer.analog_reduce_ports"><tt class="xref py py-obj docutils literal"><span class="pre">analog_reduce_ports</span></tt></a></td>
<td>Get the <tt class="docutils literal"><span class="pre">reduce</span></tt> AnalogPorts</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#nineml.abstraction_layer.component.ComponentQueryer.analog_send_ports" title="nineml.abstraction_layer.component.ComponentQueryer.analog_send_ports"><tt class="xref py py-obj docutils literal"><span class="pre">analog_send_ports</span></tt></a></td>
<td>Get the <tt class="docutils literal"><span class="pre">send</span></tt> AnalogPorts</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#nineml.abstraction_layer.component.ComponentQueryer.event_recv_ports" title="nineml.abstraction_layer.component.ComponentQueryer.event_recv_ports"><tt class="xref py py-obj docutils literal"><span class="pre">event_recv_ports</span></tt></a></td>
<td>Get the <tt class="docutils literal"><span class="pre">recv</span></tt> EventPorts</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#nineml.abstraction_layer.component.ComponentQueryer.event_send_ports" title="nineml.abstraction_layer.component.ComponentQueryer.event_send_ports"><tt class="xref py py-obj docutils literal"><span class="pre">event_send_ports</span></tt></a></td>
<td>Get the <tt class="docutils literal"><span class="pre">send</span></tt> EventPorts</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#nineml.abstraction_layer.component.ComponentQueryer.ports" title="nineml.abstraction_layer.component.ComponentQueryer.ports"><tt class="xref py py-obj docutils literal"><span class="pre">ports</span></tt></a></td>
<td>Return an iterator over all the port (Event &amp; Analog) in the</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#nineml.abstraction_layer.component.ComponentQueryer.recurse_all_components" title="nineml.abstraction_layer.component.ComponentQueryer.recurse_all_components"><tt class="xref py py-obj docutils literal"><span class="pre">recurse_all_components</span></tt></a></td>
<td>Returns an iterator over this component and all subcomponents</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="nineml.abstraction_layer.component.ComponentQueryer.get_fully_qualified_port_connections">
<tt class="descname">get_fully_qualified_port_connections</tt><big>(</big><big>)</big><a class="headerlink" href="#nineml.abstraction_layer.component.ComponentQueryer.get_fully_qualified_port_connections" title="Permalink to this definition">¶</a></dt>
<dd><p>Used by the flattening code.</p>
<p>This method returns a list of tuples of the 
the fully-qualified port connections.
For example,
[(&#8220;a.b.C&#8221;,&#8221;d.e.F&#8221;),(&#8220;g.h.I&#8221;,&#8221;j.k.L&#8221;), ..., (&#8220;u.W&#8221;,&#8221;x.y.Z&#8221;) ]
but note that it is not <tt class="docutils literal"><span class="pre">string</span></tt> objects that are returned, but 
NamespaceAddress objects.</p>
</dd></dl>

<dl class="method">
<dt id="nineml.abstraction_layer.component.ComponentQueryer.regime">
<tt class="descname">regime</tt><big>(</big><em>name=None</em><big>)</big><a class="headerlink" href="#nineml.abstraction_layer.component.ComponentQueryer.regime" title="Permalink to this definition">¶</a></dt>
<dd><p>Find a regime in the component by name</p>
</dd></dl>

<dl class="attribute">
<dt id="nineml.abstraction_layer.component.ComponentQueryer.analog_ports_map">
<tt class="descname">analog_ports_map</tt><a class="headerlink" href="#nineml.abstraction_layer.component.ComponentQueryer.analog_ports_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a map of names to <a class="reference internal" href="nineml.abstraction_layer.component.AnalogPort.html#nineml.abstraction_layer.component.AnalogPort" title="nineml.abstraction_layer.component.AnalogPort"><tt class="xref py py-class docutils literal"><span class="pre">AnalogPort</span></tt></a> objects</p>
</dd></dl>

<dl class="attribute">
<dt id="nineml.abstraction_layer.component.ComponentQueryer.analog_recv_ports">
<tt class="descname">analog_recv_ports</tt><a class="headerlink" href="#nineml.abstraction_layer.component.ComponentQueryer.analog_recv_ports" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the <tt class="docutils literal"><span class="pre">recv</span></tt> AnalogPorts</p>
</dd></dl>

<dl class="attribute">
<dt id="nineml.abstraction_layer.component.ComponentQueryer.analog_reduce_ports">
<tt class="descname">analog_reduce_ports</tt><a class="headerlink" href="#nineml.abstraction_layer.component.ComponentQueryer.analog_reduce_ports" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the <tt class="docutils literal"><span class="pre">reduce</span></tt> AnalogPorts</p>
</dd></dl>

<dl class="attribute">
<dt id="nineml.abstraction_layer.component.ComponentQueryer.analog_send_ports">
<tt class="descname">analog_send_ports</tt><a class="headerlink" href="#nineml.abstraction_layer.component.ComponentQueryer.analog_send_ports" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the <tt class="docutils literal"><span class="pre">send</span></tt> AnalogPorts</p>
</dd></dl>

<dl class="attribute">
<dt id="nineml.abstraction_layer.component.ComponentQueryer.event_ports_map">
<tt class="descname">event_ports_map</tt><a class="headerlink" href="#nineml.abstraction_layer.component.ComponentQueryer.event_ports_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a map of names to <a class="reference internal" href="nineml.abstraction_layer.component.EventPort.html#nineml.abstraction_layer.component.EventPort" title="nineml.abstraction_layer.component.EventPort"><tt class="xref py py-class docutils literal"><span class="pre">EventPort</span></tt></a> objects</p>
</dd></dl>

<dl class="attribute">
<dt id="nineml.abstraction_layer.component.ComponentQueryer.event_recv_ports">
<tt class="descname">event_recv_ports</tt><a class="headerlink" href="#nineml.abstraction_layer.component.ComponentQueryer.event_recv_ports" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the <tt class="docutils literal"><span class="pre">recv</span></tt> EventPorts</p>
</dd></dl>

<dl class="attribute">
<dt id="nineml.abstraction_layer.component.ComponentQueryer.event_send_ports">
<tt class="descname">event_send_ports</tt><a class="headerlink" href="#nineml.abstraction_layer.component.ComponentQueryer.event_send_ports" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the <tt class="docutils literal"><span class="pre">send</span></tt> EventPorts</p>
</dd></dl>

<dl class="attribute">
<dt id="nineml.abstraction_layer.component.ComponentQueryer.parameters_map">
<tt class="descname">parameters_map</tt><a class="headerlink" href="#nineml.abstraction_layer.component.ComponentQueryer.parameters_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a map of names to <a class="reference internal" href="nineml.abstraction_layer.component.Parameter.html#nineml.abstraction_layer.component.Parameter" title="nineml.abstraction_layer.component.Parameter"><tt class="xref py py-class docutils literal"><span class="pre">Parameter</span></tt></a> objects</p>
</dd></dl>

<dl class="attribute">
<dt id="nineml.abstraction_layer.component.ComponentQueryer.ports">
<tt class="descname">ports</tt><a class="headerlink" href="#nineml.abstraction_layer.component.ComponentQueryer.ports" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an iterator over all the port (Event &amp; Analog) in the
component</p>
</dd></dl>

<dl class="attribute">
<dt id="nineml.abstraction_layer.component.ComponentQueryer.recurse_all_components">
<tt class="descname">recurse_all_components</tt><a class="headerlink" href="#nineml.abstraction_layer.component.ComponentQueryer.recurse_all_components" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an iterator over this component and all subcomponents</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="nineml.abstraction_layer.component.NamespaceAddress.html"
                        title="previous chapter">nineml.abstraction_layer.component.NamespaceAddress</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="nineml.abstraction_layer.component.Dynamics.html"
                        title="next chapter">nineml.abstraction_layer.component.Dynamics</a></p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="nineml.abstraction_layer.component.Dynamics.html" title="nineml.abstraction_layer.component.Dynamics"
             >next</a> |</li>
        <li class="right" >
          <a href="nineml.abstraction_layer.component.NamespaceAddress.html" title="nineml.abstraction_layer.component.NamespaceAddress"
             >previous</a> |</li>
        <li><a href="../../index.html">NineML Python API Alpha documentation</a> &raquo;</li>
          <li><a href="../developers/developer.html" >Python NineML Developer Documentation</a> &raquo;</li>
          <li><a href="../developers/al/developer.html" >Abstraction Layer</a> &raquo;</li>
          <li><a href="component.html" >nineml.abstraction_layer.component [Components]</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Mike Hull, Eilif Muller, Andrew Davison.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1pre.
    </div>
  </body>
</html>