

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Simulating &mdash; NineML Python API Alpha documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     'Alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="NineML Python API Alpha documentation" href="../../../index.html" />
    <link rel="up" title="&lt;no title&gt;" href="al.html" />
    <link rel="next" title="Abstraction Layer" href="../../examples/examples_al_python.html" />
    <link rel="prev" title="Hierchical Components" href="hierarchical_components.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../examples/examples_al_python.html" title="Abstraction Layer"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="hierarchical_components.html" title="Hierchical Components"
             accesskey="P">previous</a> |</li>
        <li><a href="../../../index.html">NineML Python API Alpha documentation</a> &raquo;</li>
          <li><a href="../../../python_nineml.html" >Python NineML User Documentation</a> &raquo;</li>
          <li><a href="al.html" accesskey="U">&lt;no title&gt;</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="simulating">
<h1>Simulating<a class="headerlink" href="#simulating" title="Permalink to this headline">¶</a></h1>
<div class="section" id="interfacing-directly-to-neuron">
<h2>Interfacing directly to NEURON<a class="headerlink" href="#interfacing-directly-to-neuron" title="Permalink to this headline">¶</a></h2>
<p>It is possible to export NineML to .mod files, for use in NEURON simulations.
This can be done directly from the commandline, with the commandline tool:</p>
<div class="highlight-python"><pre>$ nineml2nmodl.py myninemlfile.xml</pre>
</div>
<p>If there is a single component in this file, this script will generate out a
single file <tt class="docutils literal"><span class="pre">myninemlfile.mod</span></tt>, containing a mod-file which represents the
dynamics of this neuron. If there are multiple components in this XML file, then
<tt class="docutils literal"><span class="pre">nineml2nmodl.py</span></tt> will produce a mod-file for each one, in the form
<tt class="docutils literal"><span class="pre">myninemlfile_comp1.mod</span></tt>, <tt class="docutils literal"><span class="pre">myninemlfile_comp2.mod</span></tt>, etc.</p>
<p>This code can also be generated from python, using the method:</p>
<div class="highlight-python"><pre>def write_nmodldirect(component, mod_filename, weight_variables={}, hierarchical_mode=False):</pre>
</div>
<p>where <tt class="docutils literal"><span class="pre">nineml_file</span></tt> is the filename to be written to; <tt class="docutils literal"><span class="pre">component</span></tt> is the
component we want to create the mod-file from.</p>
</div>
<div class="section" id="interfacing-to-pynn-nest-neuron">
<h2>Interfacing to PyNN (NEST &amp; NEURON)<a class="headerlink" href="#interfacing-to-pynn-nest-neuron" title="Permalink to this headline">¶</a></h2>
<p>To use a component with PyNN; we construct the component as we have been doing
previously; then we construct a class that PyNN can use for simulation. If we
are using the NEURON backend, this internally takes care of creating and
compiling the relevant mod-file for the simulation, and if we are using the NEST
back-end, it will automatically create the relevant module.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">See example XX for more about how to use NineML with NEURON.</p>
</div>
<p>The interface to NineML is consistent across back-ends; using with pyNN/Neuron
or pyNN/NEST, the code will look like this</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#Either:</span>
<span class="kn">import</span> <span class="nn">pyNN.nest</span> <span class="kn">as</span> <span class="nn">sim</span>
<span class="kn">import</span> <span class="nn">pyNN.nest.nineml</span> <span class="kn">as</span> <span class="nn">pyNNml</span>

<span class="c">#Or:</span>
<span class="kn">import</span> <span class="nn">pyNN.neuron</span> <span class="kn">as</span> <span class="nn">sim</span>
<span class="kn">import</span> <span class="nn">pyNN.neuron.nineml</span> <span class="kn">as</span> <span class="nn">pyNNml</span>


<span class="c"># ...</span>
<span class="c"># PyNN Initialisation:</span>
<span class="c"># [omitted]</span>
<span class="c"># ...</span>

<span class="c"># Create a component; it can be hierachical.</span>
<span class="n">test_component</span> <span class="o">=</span> <span class="n">get_hierachical_iaf_3coba</span><span class="p">()</span>

<span class="n">celltype_cls</span> <span class="o">=</span> <span class="n">pyNNml</span><span class="o">.</span><span class="n">nineml_celltype_from_model</span><span class="p">(</span>
                                        <span class="n">name</span> <span class="o">=</span> <span class="s">&quot;iaf_3coba&quot;</span><span class="p">,</span>
                                        <span class="n">nineml_model</span> <span class="o">=</span> <span class="n">test_component</span><span class="p">,</span>
                                        <span class="n">synapse_components</span> <span class="o">=</span> <span class="p">[</span>
                                            <span class="n">pyNNml</span><span class="o">.</span><span class="n">CoBaSyn</span><span class="p">(</span> <span class="n">namespace</span><span class="o">=</span><span class="s">&#39;AMPA&#39;</span><span class="p">,</span>  <span class="n">weight_connector</span><span class="o">=</span><span class="s">&#39;q&#39;</span> <span class="p">),</span>
                                            <span class="n">pyNNml</span><span class="o">.</span><span class="n">CoBaSyn</span><span class="p">(</span> <span class="n">namespace</span><span class="o">=</span><span class="s">&#39;GABAa&#39;</span><span class="p">,</span>  <span class="n">weight_connector</span><span class="o">=</span><span class="s">&#39;q&#39;</span> <span class="p">),</span>
                                            <span class="n">pyNNml</span><span class="o">.</span><span class="n">CoBaSyn</span><span class="p">(</span> <span class="n">namespace</span><span class="o">=</span><span class="s">&#39;GABAb&#39;</span><span class="p">,</span>  <span class="n">weight_connector</span><span class="o">=</span><span class="s">&#39;q&#39;</span> <span class="p">),</span>
                                                   <span class="p">]</span>
                                        <span class="p">)</span>

<span class="n">parameters</span> <span class="o">=</span> <span class="n">ComponentFlattener</span><span class="o">.</span><span class="n">flatten_namespace_dict</span><span class="p">(</span>
<span class="p">{</span>
    <span class="s">&#39;iaf.cm&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
    <span class="s">&#39;iaf.gl&#39;</span><span class="p">:</span> <span class="mf">50.0</span><span class="p">,</span>
    <span class="s">&#39;iaf.taurefrac&#39;</span><span class="p">:</span> <span class="mf">5.0</span><span class="p">,</span>
    <span class="s">&#39;iaf.vrest&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">65.0</span><span class="p">,</span>
    <span class="s">&#39;iaf.vreset&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">65.0</span><span class="p">,</span>
    <span class="s">&#39;iaf.vthresh&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">50.0</span><span class="p">,</span>
    <span class="s">&#39;AMPA.tau&#39;</span><span class="p">:</span> <span class="mf">2.0</span><span class="p">,</span>
    <span class="s">&#39;GABAa.tau&#39;</span><span class="p">:</span> <span class="mf">5.0</span><span class="p">,</span>
    <span class="s">&#39;GABAb.tau&#39;</span><span class="p">:</span> <span class="mf">50.0</span><span class="p">,</span>
    <span class="s">&#39;AMPA.vrev&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
    <span class="s">&#39;GABAa.vrev&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">70.0</span><span class="p">,</span>
    <span class="s">&#39;GABAb.vrev&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">95.0</span><span class="p">,</span>

<span class="p">})</span>


<span class="n">parameters</span> <span class="o">=</span> <span class="p">(</span> <span class="n">parameters</span> <span class="p">)</span>


<span class="n">cells</span> <span class="o">=</span> <span class="n">sim</span><span class="o">.</span><span class="n">Population</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">celltype_cls</span><span class="p">,</span> <span class="n">parameters</span><span class="p">)</span>

<span class="c"># Finish building simulation.....</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Simulating</a><ul>
<li><a class="reference internal" href="#interfacing-directly-to-neuron">Interfacing directly to NEURON</a></li>
<li><a class="reference internal" href="#interfacing-to-pynn-nest-neuron">Interfacing to PyNN (NEST &amp; NEURON)</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="hierarchical_components.html"
                        title="previous chapter">Hierchical Components</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../../examples/examples_al_python.html"
                        title="next chapter">Abstraction Layer</a></p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../examples/examples_al_python.html" title="Abstraction Layer"
             >next</a> |</li>
        <li class="right" >
          <a href="hierarchical_components.html" title="Hierchical Components"
             >previous</a> |</li>
        <li><a href="../../../index.html">NineML Python API Alpha documentation</a> &raquo;</li>
          <li><a href="../../../python_nineml.html" >Python NineML User Documentation</a> &raquo;</li>
          <li><a href="al.html" >&lt;no title&gt;</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Mike Hull, Eilif Muller, Andrew Davison.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1pre.
    </div>
  </body>
</html>