

Abstraction Layer
=================


Example - aeIF
~~~~~~~~~~~~~~


.. literalinclude:: /../../../examples/AL/components_done/aeIF.py  


Example - Coba Synapse
~~~~~~~~~~~~~~~~~~~~~~~~~~
.. literalinclude:: /../../../examples/AL/components_done/coba_synapse.py  


Example - Destexhe Synapse
~~~~~~~~~~~~~~~~~~~~~~~~~~
.. literalinclude:: /../../../examples/AL/components_done/destexhe_ampa.py  


Example - HH
~~~~~~~~~~~~~~
.. literalinclude:: /../../../examples/AL/components_done/hh.py  


Example - IAF SFA RelRef
~~~~~~~~~~~~~~~~~~~~~~~~~
.. literalinclude:: /../../../examples/AL/components_done/iaf_sfa_relref.py  


Example - IF Cond Exp
~~~~~~~~~~~~~~~~~~~~~~
.. literalinclude:: /../../../examples/AL/components_done/if_cond_exp.py  


Example - Iz1
~~~~~~~~~~~~~~
.. literalinclude:: /../../../examples/AL/components_done/izhikevich2.py  


Example - Iz2
~~~~~~~~~~~~~~
.. literalinclude:: /../../../examples/AL/components_done/izhikevich.py  


Example - Leaky Iaf
~~~~~~~~~~~~~~~~~~~~~
.. literalinclude:: /../../../examples/AL/components_done/leaky_iaf.py  


Example - Morris Lecar
~~~~~~~~~~~~~~~~~~~~~~~~
.. literalinclude:: /../../../examples/AL/components_done/morris_lecar.py  


Example - NMDA
~~~~~~~~~~~~~~~~~
.. literalinclude:: /../../../examples/AL/components_done/nmda.py



