nineml.abstraction_layer.component.Regime
=========================================

.. currentmodule:: nineml.abstraction_layer.component

.. autoclass:: Regime

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Regime.__init__
      ~Regime.accept_visitor
      ~Regime.add_on_condition
      ~Regime.add_on_event
      ~Regime.get_next_name
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Regime.name
      ~Regime.on_conditions
      ~Regime.on_events
      ~Regime.time_derivatives
      ~Regime.transitions
   
   