nineml.abstraction_layer.component.EventPort
============================================

.. currentmodule:: nineml.abstraction_layer.component

.. autoclass:: EventPort

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~EventPort.__init__
      ~EventPort.accept_visitor
      ~EventPort.is_incoming
      ~EventPort.is_outgoing
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~EventPort.mode
      ~EventPort.name
      ~EventPort.reduce_op
   
   