nineml.abstraction_layer.component.AnalogPort
=============================================

.. currentmodule:: nineml.abstraction_layer.component

.. autoclass:: AnalogPort

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~AnalogPort.__init__
      ~AnalogPort.accept_visitor
      ~AnalogPort.is_incoming
      ~AnalogPort.is_outgoing
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~AnalogPort.mode
      ~AnalogPort.name
      ~AnalogPort.reduce_op
   
   