

References
----------

.. [Abbott1999] Abbott, L.~F. (1999).
   Lapicque's introduction of the integrate-and-fire model neuron (1907)}.
   *Brain Research Bulletin*, 50(99):303--304.

.. [Brette2009] Brette, R., Rudolph, M., Carnevale, T., Hines, M., Beeman,
   D., James, M., Diesmann, M., Morrison, A., Goodman, P.~H., Jr, F. C.~H.,
   Zirpe, M., Natschl\"{a}ger, T., Pecevski, D., Ermentrout, B., Djurfeldt,
   M., Lansner, A., Rochel, O., Vieville, T., Muller, E., Davison, A.~P.,
   El, S., and Destexhe, A. (2009).
   Simulation of networks of spiking neurons: A review of tools and strategies.
   *Journal of computational neuroscience*, 23(3):349--398.

.. [Cannon2014] Cannon, R.~C., Gleeson, P., Crook, S., Ganapathy, G.,
   Marin, B., Piasini, E., and Silver, R.~A. (2014).
   LEMS: a language for expressing complex biological models in concise
   and hierarchical form and its use in underpinning NeuroML 2.
   *Frontiers in neuroinformatics*, 8(September):79.

.. [Davison2008] Davison, A.~P., Br\"{u}derle, D., Eppler, J., Kremkow, J.,
   Muller, E., Pecevski, D., Perrinet, L., and Yger, P. (2008).
   PyNN: A Common Interface for Neuronal Network Simulators.
   *Frontiers in neuroinformatics*, 2(January):11.

.. [Gleeson2010] Gleeson, P., Crook, S., Cannon, R.~C., Hines, M.~L.,
   Billings, G.~O., Farinella, M., Morse, T.~M., Davison, A.~P., Ray, S.,
   Bhalla, U.~S., Barnes, S.~R., Dimitrova, Y.~D., and Silver, R.~A. (2010).
   Neuroml: A language for describing data driven models of neurons and
   networks with a high degree of biological detail.
   *PLoS Comput Biol*, 6(6).

.. [Goddard2001] Goddard, N. and Hucka, M. (2001).
   Towards NeuroML: model description methods for collaborative modelling in
   neuroscience. *Philosophical Transactions of the Royal Society B: Biological
   Sciences*, 356(1412):1209--28.

.. [Izhikevich2003] Izhikevich, E.~M. and Izhikevich, E.~M. (2003).
   Simple model of spiking neurons.
   *IEEE Transactions on Neural Networks*, 14(6):1569--72.

.. [Vogels2005] Vogels, T.~P. and Abbott, L.~F. (2005).
   Signal Propagation and Logic Gating in Networks of Integrate-and-Fire
   Neurons. *The Journal of Neuroscience*, 25(46):10786 --10795.